{
  "name": "cmacc-electron",
  "version": "1.0.0",
  "description": "electron app cmacc",
  "main": "main.js",
  "scripts": {
    "test": "mocha",
    "prestart": "./node_modules/.bin/webpack",
    "start": "./node_modules/.bin/electron .",
    "postinstall": "./node_modules/.bin/bower install",
    "pack": "build --dir",
    "dist": "build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilmveel/cmacc-electron.git"
  },
  "keywords": [
    "electron",
    "common accord"
  ],
  "author": "axel scheele",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wilmveel/cmacc-electron/issues"
  },
  "dependencies": {
    "async": "^2.0.1",
    "bs58": "^3.0.0",
    "cmacc-compiler": "wilmveel/cmacc-compiler",
    "cmacc-docs": "wilmveel/cmacc-docs",
    "ipfs": "^0.14.3",
    "node-dir": "^0.1.15",
    "request": "^2.74.0",
    "typescript": "^1.8.10"
  },
  "devDependencies": {
    "bower": "^1.7.9",
    "electron-builder": "^5.16.0",
    "electron-packager": "^7.5.1",
    "electron-prebuilt": "^1.2.8",
    "webpack": "^1.13.1"
  },
  "homepage": "https://github.com/wilmveel/cmacc-electron#readme",
  "build": {
    "productName": "Common Accord Desktop",
    "appId": "org.common-accord",
    "app-category-type": "public.app-category.business",
    "asar": false,
    "mac": {
      "title": "Common Accord Desktop",
      "target": "dmg",
      "icon": "build/icon.icns",
      "icon-size": 128,
      "entitlements": "build/entitlements.mac.plist"
    },
    "dmg": {
      "icon": "build/icon.icns",
      "icon-size": 128,
      "background": "build/background.png",
      "content": [
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 220,
          "type": "file",
          "path": "computed path to artifact, do not specify it - will be overwritten"
        }
      ]
    },
    "win": {
      "title": "Common Accord Desktop",
      "msi": true
    }
  }
}
